a 
    color: #444
    text-decoration: none
~~
ul 
    width: 990px
    display: inline-block
    list-style-type: none
    float: left
    margin: 0 5px 5px auto
    li 
        display: inline-block
        list-style-type: none
        float: left
        margin-right: 5px
        margin-bottom: 5px
    ~~
~~
.splitter 
    >li 
        >b 
            float: left
        ~~
        >ul 
            border: solid 1px #ccc
            margin: 10px auto
            padding: 10px
            >li 
                padding: 10px
            ~~
            >li[class 
                *='select'] 
                    background: #ccc
                    a 
                        color: #fff
                    ~~
                ~~
            ~~
        ~~
    ~~
~~
